{
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.formatTool": "gofmt",
  "editor.formatOnSave": true,
  "[go]": {
    "editor.insertSpaces": false,
    "editor.codeActionsOnSave": { "source.organizeImports": "explicit" }
  },
  "gopls": { "ui.semanticTokens": true },
  "files.associations": {
    "*.proto": "proto3",
    "*.sqlfluffignore": "ignore",
    "**/buf.yaml": "yaml",
    "**/buf.gen.yaml": "yaml"
  },
  "search.exclude": { "internal/gen/**": true },
  "yaml.schemas": {},
  "cSpell.enabled": false
}
